header
	position: relative
	height: 2px
header
	position: relative
	height: 50px

nav
		position: fixed
		width: 100%
		height: 50px
		background-color: #212121
		z-index: 2

.hamburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 65px
	margin: 0
	

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: $color-red

	&_item
		border-right: 2px dotted black
		padding-right: 50px
		&:last-child
			border: none

.subheader
		position: absolute
		top: 50px
		width: 100%
		height: 84px
		background-color: rgba(0, 0, 0, 0.6)

		&_logo
				display: block
				max-width: 100%
				margin-top: 16px

		&_official
				margin-top: 6px
				opacity: 0.5
				color: #ffffff
				font-size: 13px
				font-weight: 400

		&_call
				color: #ffffff
				font-size: 12px
				font-weight: 300
				margin-top: 19px
				text-align: left

		.phone_number
				margin-top: 8px
				color: #ffffff
				font-size: 22px
				font-weight: 400
				text-transform: uppercase
				text-align: left
				line-height: 12px
				text-decoration: none

		&_btn
				margin-top: 19px
				width: 172px
				height: 46px
				box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
				border: none
				border-radius: 4px
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
				color: #ffffff
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				+btn_hover
			

.logo_text 
	color: #fff

.promo
		min-height: 800px
		background: url('/img/uber_bg1.jpg') center (center / cover) no-repeat
		padding: 150px 0 135px 0

		&_header
				color: #ffffff
				font-weight: 700
				text-transform: uppercase
				font-size: 60px
				line-height: 60px
				margin: 0
				text-align: center

		&_subheader
				color: #ffffff
				font-weight: 700
				text-transform: uppercase
				font-size: 36px
				line-height: 36px
				margin: 0
				margin-top: 22px
				text-align: center

		&_text
				color: #ffffff
				font-size: 18px
				font-weight: 400
				line-height: 24px
				text-align: center
				margin-top: 23px

		&_btn
				display: block
				margin: 118px auto 0 auto
				width: 259px
				height: 63px
				box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
				border: none
				border-radius: 4px
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
				color: #ffffff
				font-size: 18px
				font-weight: 400
				text-transform: uppercase
				+btn_hover

.work
		padding: 71px 0 65px 0

.label
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		&_uber
			margin: 0 auto
			height: 24px
			width: 112px
			padding: 5px 12px
			background-color: #ffffff
			color: #000000
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-align: center

.title
		margin-bottom: 0
		margin-top: 38px
		color: #222222
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		&_uber
			margin-bottom: 0
			margin-top: 38px
			color: #fff
			font-size: 38px
			font-weight: 700
			text-transform: uppercase
			text-align: center

.subtitle
	margin-top: 15px
	font-weight: normal
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	&_uber
		z-index: 2
		margin-top: 15px
		font-weight: normal
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #fff

.work .reason_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

		.reason_round
				display: flex
				justify-content: center
				align-items: center
				margin-right: 26px
				width: 113px
				height: 113px
				background-color: $color_blue
				border-radius: 100%

		.reason_descr
				width: 343px
				color: #202020
				font-size: 15px
				font-weight: 350

				span
					line-height: 21px
					color: $color_blue
					font-size: 17px
					font-weight: 400
						

				.reason_text
						

.mobile 
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../../img/mobi_bg.jpg) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		border-radius: 15%
		&_1
			background: url(/img/card/1.png)
		&_2
			background: url(/img/card/2.png)
		&_3
			background: url(/img/card/3.png)
		&_4
			background: url(/img/card/4.png)
		&_5
			background: url(/img/card/5.png)
		&_6
			background: url(/img/card/6.png)
		&_subtitle
			font-weight: normal
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			margin: 0 auto
			width: 26px
			height: 26px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $color_blue
				transition: 0.3s
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background: $color_blue
				transition: 0.3s
			&:hover
				&::before, &::after
					background-color: $color_red

.car 
	background: url(../../img/car_bg.jpg) center (center / cover) no-repeat
	min-height: 898px
	padding: 56px 0 138px 0
	&_img
		display: flex
		justify-content: center
		align-items: center
		margin-top: 54px
		&_descr
			font-weight: 300
			font-size: 17px
			text-align: center
			color: #222222
		
.require 
	padding: 89px 0 84px 0
	&_block
		margin: 33px 0
	&_nmb
		margin-bottom: 0px
	&_title
		color: $color-blue
		font-weight: normal
		font-size: 22px
		align-items: center
	&_descr
		color: $color-blue
		font-weight: 300
		font-size: 17px
		align-items: center
	&_list
		margin-top: 15px
		list-style-type: none
		padding: 0
		li
			position: relative
			margin: 0
			padding-left: 15px	
			font-weight: 300
			font-size: 17px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -15px
				top: 13px
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url(../../logo/V_blue.png) center (center / cover) no-repeat
	.red
		.require_title
			color: $color_red
		.require_list
			li
				&::before
					background: url(../../logo/V_red.png) center (center / cover) no-repeat	

.world 
	position: relative
	height: 716px
	background: #080816
	padding: 0 0 21.5px 0
	&_label
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #ffffff
		color: #000000
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
	&_title
		margin-bottom: 0
		margin-top: 38px
		color: #fff
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
	&_subtitle
		margin-top: 15px
		font-weight: normal
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #fff
	&_all
		display: block
		position: absolute
		top: 90%
		left: 50%
		transform: translateX(-50%)
		a
			color: $color-blue
			font-style: normal
			font-weight: normal
			font-size: 15px
			text-align: center
			text-transform: uppercase
			text-decoration: none
			transition: 0.3s all
			&:hover
				color: $color_red


.container .world_map
	padding-top: 40px
	height: 716px
	background: url(../../img/world_map.jpg) center center no-repeat	

footer
	min-height: 156px
	padding: 12px 0 23px 0

.footer_devider
	margin: 0 auto
	height: 7px
	width: 301px
	background: $color-blue
.footer_nav
	&_menu
		display: flex
		justify-content: center
		align-items: center
		margin: 30px auto 0 auto
		list-style-type: none
		a
			font-weight: 350
			font-size: 15px
			text-transform: uppercase
			color: #070716
			margin-right: 35px
			text-decoration: none
			transition: 0.3s all
			&:hover
				color: $color-red
.footer_subnav
	&_menu
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto 
		list-style-type: none
		a
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			text-decoration: none
			color: #999999
			margin-right: 15px

.footer_lang
	margin-top: 13.5px
	a
		display: block
		margin: 0 auto
		color: $color-blue
		font-weight: normal
		font-size: 11px
		text-align: center
		text-transform: uppercase
		text-decoration: none
.footer
	&_icons 
		width: 100%
		position: relative
		&_row
			position: absolute
			display: flex
			bottom: 35px
			padding: 0 50px
		&_social
			display: flex
			justify-content: center
			align-items: center
			height: 35px
			width: 35px
			background: #000
			border-radius: 100%
			margin-right: 10px 
			i 
				color: #fff		
		&_apps
			border-radius: 7px
			&_1
				margin-right: 10px
			&_2
				margin-right: 10px	
			img
				width: 95px
	&_apps
		&_row
			position: absolute
			display: flex
			right: 10px
			bottom: 35px

.xs-input
	display: none