@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px 
	.work .reason_block .reason_descr 
	 width: 300px
	.work .reason_block
	 align-items: flex-start

	.mobile 
		&_item
			width: 270px
			height: 270px
			&_subtitle
				font-size: 20px

	.footer_nav
		&_menu
			&_item
				a
					margin-right: 30px
					font-size: 12px

	.footer_subnav
		&_menu
			&_item
				a
					font-size: 10px
	

@media (max-width: 991px)

	.menu
		padding: 13px 45px
		&_item
			padding-right: 10px
		&_link
			font-size: 10px

	.promo
		&_header
			font-size: 30px 
		&_subheader
			font-style: 30px

	.subheader .phone_number
		font-size: 16px

	.subheader
		img
			width: 100%
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px

	.logo_text 
		font-size: 12px

	.work .reason_block .reason_descr 
	 width: 300px
	 margin-top: 20px

	.work .reason_block
	 align-items: center
	 flex-direction: column 

	.mobile 
		&_item
			width: 220px
			height: 220px
			padding-top: 90px
			&_subtitle
				font-size: 18px

	.footer_nav
		&_menu
			&_item
				a
					font-size: 12px

	.footer_subnav
		&_menu
			&_item
				a
					font-size: 10px
	.footer
		padding-bottom: 30px
		&_icons 
			height: 100px
			width: 100%
			position: relative
			padding-top: 50px
			&_row
				position: relative
				display: flex
				justify-content: center
				align-items: center
			&_social
				display: flex
				justify-content: center
				align-items: center
				height: 35px
				width: 35px
				background: #000
				border-radius: 100%
				margin-right: 10px 
				i 
					color: #fff		
			&_apps
				border-radius: 7px
				&_1
					margin-right: 10px
				&_2
					margin-right: 10px	
				img
					width: 95px
		&_apps
			&_row
				margin-top: 20px
				justify-content: center
				align-items: center
				position: relative
				display: flex
				right: 10px
				bottom: 35px

@media (max-width: 767px)
	.title
		font-size: 16px
		margin-top: 18px
		&_uber
			font-size: 16px
			margin-top: 18px
	.subtitle
		font-size: 15px
		margin-top: 9px
		&_uber
			font-size: 15px
			margin-top: 9px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, .8)
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.8s all
		list-style-type: none
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px

	.subheader
		&_call
			display: none
		img
			width: 170px
			padding-top: 10px
		&_btn
			display: block
			width: 110px
			height: 22px
			margin-left: 20% 
			margin-top: 10px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		padding: 102px 0 34px 0
		min-height: 400px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 73px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		&_header
			font-size: 30px 
			font-weight: 900
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 23px	
		&_text
			display: none
	.logo_text
		display: none

	.mobile 
		padding: 25px 0 43px 0
		&_item
			width: 290px
			height: 254px	

	.car_img
		margin-top: 0
		img
			width: 300px
		&_descr
			font-size: 17px
			color: #fff

	.car
		background: #070716
		min-height: 400px
		padding: 30px 0 50px 0
	
	.require
		padding: 22px 0 30px 0
		&_block
			margin-left: 16px

	.work
		padding: 20px 0 40px 0
	
	.hamburger
		width: 25px
		height: 12px
		display: block
		position: absolute
		right: 20px
		top: 40%
		span
			display: block
			height: 2px
			width: 100%
			background: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)	
	.xs-hidden
		display: none
	.xs-input
		display: block
		margin: 0 auto
		padding-left: 20% 
		padding-top: 10px
		font-size: 12px
	.subheader .phone_number
		font-size: 12px

	.row_social
		margin-top: 10px
		display: flex
		justify-content: center
	.footer_icons
		&_social
			&_1
				margin-right: 10px
			&_2
				margin-right: 10px
			&_3
				margin-right: 10px	
		&_apps
			&_1
				margin-right: 10px
			&_2
				margin-right: 10px	
	

@media (max-width: 575px)
	.xs-input
		display: block
		margin: 0 auto
		padding-left: 20% 
		padding-top: 5px
		font-size: 12px	
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block 
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 65px
	.world_all
		width: 222px
		a
			display: block

@media (max-width: 424px)
	.footer
		&_devider
			width: 255px
			height: 6px
		&_nav
			ul
				padding-left: 0
			&_menu
				margin: 20px auto 0 20px
				&_item 
					a 
						font-size: 10px
		&_subnav
			ul
				padding-left: 0
			&_menu
				&_item 
					a 
						font-size: 8px
		&_apps
			&_row
				right: 0px
		